060 在岗职工
0601 公务员
06011 公务员
06012 参照公务员法管理的机关工作人员
0602 企事业单位管理、专业技术人员
06021 公有经济控制单位管理、专业技术人员
060211 参照公务员法管理的事业单位管理人员
060212 参照公务员法管理的事业单位专业技术人员
060213 其他事业单位管理人员
060214 其他事业单位专业技术人员
060215 公有经济控制企业管理人员
060216 公有经济控制企业专业技术人员
06022 非公有经济控制单位管理、专业技术人员
060221 非公有经济控制企业管理人员
060222 非公有经济控制企业专业技术人员
060223 民办非企业管理人员
060224 民办非企业专业技术人员
0603 工勤人员
06031 公有经济控制单位工勤人员
060311 公有经济控制单位固定工（含营业员、服务员）
060312 公有经济控制单位合同制工（含营业员、服务员）
060313 公有经济控制单位临时工
06032 非公有经济控制单位工勤人员
060321 非公有经济控制单位固定工（含营业员、服务员）
060322 非公有经济控制单位合同制工（含营业员、服务员）
060323 非公有经济控制单位临时工
061 农牧渔民
0611 农牧渔业生产人员
06111 从事农业生产人员
06112 从事牧业生产人员
06113 从事渔业生产人员
0612 其他农牧渔民
06121 民办教师
06122 乡村医生
06123 务工经商人员
06124 其他农牧渔民
062 军人、武警
0621 军人
06211 军队军事军官
06212 军队政治军官
06213 军队后勤军官
06214 军队技术军官
06215 军队军事文职
06216 军队政治文职
06217 军队后勤文职
06218 军队技术文职
06219 军队干部学员
0621A 军队战士学员
0621B 军队学兵
0621C 军队士官(志愿兵)
0621D 军队技术兵
0621E 军队非技术兵
0622 武警
06221 武警军事警官
06222 武警政治警官
06223 武警后勤警官
06224 武警技术警官
06225 武警军事文职
06226 武警政治文职
06227 武警后勤文职
06228 武警技术文职
06229 武警干部学员
0622A 武警战士学员
0622B 武警学兵
0622C 武警士官(志愿兵)
0622D 武警技术兵
0622E 武警非技术兵
063 学生
0631 博士研究生
06311 博士一年级
06312 博士二年级
06313 博士毕业年级
0632 硕士研究生
06321 硕士一年级
06322 硕士二年级
06323 硕士毕业年级
0633 本科学生
06331 本科一年级
06332 本科二年级
06333 本科三年级
06334 本科四年级
06335 本科毕业年级
0634 专科学生
06341 专科一年级
06342 专科二年级
06343 专科毕业年级
0635 中专学生
0636 技校学生
0637 高中学生
064 个体工商户从业人员
06401 城镇个体劳动者
06402 乡镇个体劳动者
06403 城镇个体工商户雇员
06404 乡镇个体工商户雇员
065 离退休人员
06501 离休人员
06502 退休人员
06503 退职人员
06504 内部退养职工
066 其他人员
06601 自由职业人员
06602 社区居委会干部
06603 下岗职工
06604 未就业的转业（退伍）军人
06605 未就业的毕业学生
06606 出国（境）逾期未归人员
06607 已离职但党的关系保留在原单位的人员
06608 其他无业人员
06609 其他人员