insert t_dictionay(id,name,type) values('﻿060','在岗职工','ZYFL');
insert t_dictionay(id,name,type) values('0601','公务员','ZYFL');
insert t_dictionay(id,name,type) values('06011','公务员','ZYFL');
insert t_dictionay(id,name,type) values('06012','参照公务员法管理的机关工作人员','ZYFL');
insert t_dictionay(id,name,type) values('0602','企事业单位管理、专业技术人员','ZYFL');
insert t_dictionay(id,name,type) values('06021','公有经济控制单位管理、专业技术人员','ZYFL');
insert t_dictionay(id,name,type) values('060211','参照公务员法管理的事业单位管理人员','ZYFL');
insert t_dictionay(id,name,type) values('060212','参照公务员法管理的事业单位专业技术人员','ZYFL');
insert t_dictionay(id,name,type) values('060213','其他事业单位管理人员','ZYFL');
insert t_dictionay(id,name,type) values('060214','其他事业单位专业技术人员','ZYFL');
insert t_dictionay(id,name,type) values('060215','公有经济控制企业管理人员','ZYFL');
insert t_dictionay(id,name,type) values('060216','公有经济控制企业专业技术人员','ZYFL');
insert t_dictionay(id,name,type) values('06022','非公有经济控制单位管理、专业技术人员','ZYFL');
insert t_dictionay(id,name,type) values('060221','非公有经济控制企业管理人员','ZYFL');
insert t_dictionay(id,name,type) values('060222','非公有经济控制企业专业技术人员','ZYFL');
insert t_dictionay(id,name,type) values('060223','民办非企业管理人员','ZYFL');
insert t_dictionay(id,name,type) values('060224','民办非企业专业技术人员','ZYFL');
insert t_dictionay(id,name,type) values('0603','工勤人员','ZYFL');
insert t_dictionay(id,name,type) values('06031','公有经济控制单位工勤人员','ZYFL');
insert t_dictionay(id,name,type) values('060311','公有经济控制单位固定工（含营业员、服务员）','ZYFL');
insert t_dictionay(id,name,type) values('060312','公有经济控制单位合同制工（含营业员、服务员）','ZYFL');
insert t_dictionay(id,name,type) values('060313','公有经济控制单位临时工','ZYFL');
insert t_dictionay(id,name,type) values('06032','非公有经济控制单位工勤人员','ZYFL');
insert t_dictionay(id,name,type) values('060321','非公有经济控制单位固定工（含营业员、服务员）','ZYFL');
insert t_dictionay(id,name,type) values('060322','非公有经济控制单位合同制工（含营业员、服务员）','ZYFL');
insert t_dictionay(id,name,type) values('060323','非公有经济控制单位临时工','ZYFL');
insert t_dictionay(id,name,type) values('061','农牧渔民','ZYFL');
insert t_dictionay(id,name,type) values('0611','农牧渔业生产人员','ZYFL');
insert t_dictionay(id,name,type) values('06111','从事农业生产人员','ZYFL');
insert t_dictionay(id,name,type) values('06112','从事牧业生产人员','ZYFL');
insert t_dictionay(id,name,type) values('06113','从事渔业生产人员','ZYFL');
insert t_dictionay(id,name,type) values('0612','其他农牧渔民','ZYFL');
insert t_dictionay(id,name,type) values('06121','民办教师','ZYFL');
insert t_dictionay(id,name,type) values('06122','乡村医生','ZYFL');
insert t_dictionay(id,name,type) values('06123','务工经商人员','ZYFL');
insert t_dictionay(id,name,type) values('06124','其他农牧渔民','ZYFL');
insert t_dictionay(id,name,type) values('062','军人、武警','ZYFL');
insert t_dictionay(id,name,type) values('0621','军人','ZYFL');
insert t_dictionay(id,name,type) values('06211','军队军事军官','ZYFL');
insert t_dictionay(id,name,type) values('06212','军队政治军官','ZYFL');
insert t_dictionay(id,name,type) values('06213','军队后勤军官','ZYFL');
insert t_dictionay(id,name,type) values('06214','军队技术军官','ZYFL');
insert t_dictionay(id,name,type) values('06215','军队军事文职','ZYFL');
insert t_dictionay(id,name,type) values('06216','军队政治文职','ZYFL');
insert t_dictionay(id,name,type) values('06217','军队后勤文职','ZYFL');
insert t_dictionay(id,name,type) values('06218','军队技术文职','ZYFL');
insert t_dictionay(id,name,type) values('06219','军队干部学员','ZYFL');
insert t_dictionay(id,name,type) values('0621A','军队战士学员','ZYFL');
insert t_dictionay(id,name,type) values('0621B','军队学兵','ZYFL');
insert t_dictionay(id,name,type) values('0621C','军队士官(志愿兵)','ZYFL');
insert t_dictionay(id,name,type) values('0621D','军队技术兵','ZYFL');
insert t_dictionay(id,name,type) values('0621E','军队非技术兵','ZYFL');
insert t_dictionay(id,name,type) values('0622','武警','ZYFL');
insert t_dictionay(id,name,type) values('06221','武警军事警官','ZYFL');
insert t_dictionay(id,name,type) values('06222','武警政治警官','ZYFL');
insert t_dictionay(id,name,type) values('06223','武警后勤警官','ZYFL');
insert t_dictionay(id,name,type) values('06224','武警技术警官','ZYFL');
insert t_dictionay(id,name,type) values('06225','武警军事文职','ZYFL');
insert t_dictionay(id,name,type) values('06226','武警政治文职','ZYFL');
insert t_dictionay(id,name,type) values('06227','武警后勤文职','ZYFL');
insert t_dictionay(id,name,type) values('06228','武警技术文职','ZYFL');
insert t_dictionay(id,name,type) values('06229','武警干部学员','ZYFL');
insert t_dictionay(id,name,type) values('0622A','武警战士学员','ZYFL');
insert t_dictionay(id,name,type) values('0622B','武警学兵','ZYFL');
insert t_dictionay(id,name,type) values('0622C','武警士官(志愿兵)','ZYFL');
insert t_dictionay(id,name,type) values('0622D','武警技术兵','ZYFL');
insert t_dictionay(id,name,type) values('0622E','武警非技术兵','ZYFL');
insert t_dictionay(id,name,type) values('063','学生','ZYFL');
insert t_dictionay(id,name,type) values('0631','博士研究生','ZYFL');
insert t_dictionay(id,name,type) values('06311','博士一年级','ZYFL');
insert t_dictionay(id,name,type) values('06312','博士二年级','ZYFL');
insert t_dictionay(id,name,type) values('06313','博士毕业年级','ZYFL');
insert t_dictionay(id,name,type) values('0632','硕士研究生','ZYFL');
insert t_dictionay(id,name,type) values('06321','硕士一年级','ZYFL');
insert t_dictionay(id,name,type) values('06322','硕士二年级','ZYFL');
insert t_dictionay(id,name,type) values('06323','硕士毕业年级','ZYFL');
insert t_dictionay(id,name,type) values('0633','本科学生','ZYFL');
insert t_dictionay(id,name,type) values('06331','本科一年级','ZYFL');
insert t_dictionay(id,name,type) values('06332','本科二年级','ZYFL');
insert t_dictionay(id,name,type) values('06333','本科三年级','ZYFL');
insert t_dictionay(id,name,type) values('06334','本科四年级','ZYFL');
insert t_dictionay(id,name,type) values('06335','本科毕业年级','ZYFL');
insert t_dictionay(id,name,type) values('0634','专科学生','ZYFL');
insert t_dictionay(id,name,type) values('06341','专科一年级','ZYFL');
insert t_dictionay(id,name,type) values('06342','专科二年级','ZYFL');
insert t_dictionay(id,name,type) values('06343','专科毕业年级','ZYFL');
insert t_dictionay(id,name,type) values('0635','中专学生','ZYFL');
insert t_dictionay(id,name,type) values('0636','技校学生','ZYFL');
insert t_dictionay(id,name,type) values('0637','高中学生','ZYFL');
insert t_dictionay(id,name,type) values('064','个体工商户从业人员','ZYFL');
insert t_dictionay(id,name,type) values('06401','城镇个体劳动者','ZYFL');
insert t_dictionay(id,name,type) values('06402','乡镇个体劳动者','ZYFL');
insert t_dictionay(id,name,type) values('06403','城镇个体工商户雇员','ZYFL');
insert t_dictionay(id,name,type) values('06404','乡镇个体工商户雇员','ZYFL');
insert t_dictionay(id,name,type) values('065','离退休人员','ZYFL');
insert t_dictionay(id,name,type) values('06501','离休人员','ZYFL');
insert t_dictionay(id,name,type) values('06502','退休人员','ZYFL');
insert t_dictionay(id,name,type) values('06503','退职人员','ZYFL');
insert t_dictionay(id,name,type) values('06504','内部退养职工','ZYFL');
insert t_dictionay(id,name,type) values('066','其他人员','ZYFL');
insert t_dictionay(id,name,type) values('06601','自由职业人员','ZYFL');
insert t_dictionay(id,name,type) values('06602','社区居委会干部','ZYFL');
insert t_dictionay(id,name,type) values('06603','下岗职工','ZYFL');
insert t_dictionay(id,name,type) values('06604','未就业的转业（退伍）军人','ZYFL');
insert t_dictionay(id,name,type) values('06605','未就业的毕业学生','ZYFL');
insert t_dictionay(id,name,type) values('06606','出国（境）逾期未归人员','ZYFL');
insert t_dictionay(id,name,type) values('06607','已离职但党的关系保留在原单位的人员','ZYFL');
insert t_dictionay(id,name,type) values('06608','其他无业人员','ZYFL');
insert t_dictionay(id,name,type) values('06609','其他人员','ZYFL');
