
75. XB 性别
 
编码 名称
031 男
032 女

73. WHCD 学历
 
编码 名称
0511 研究生
0521 大学
0531 大专
0541 中专
0542 中技
0561 高中
0571 初中
0581 小学
0590 文盲

22. FYZK 婚姻状况
 
编码 名称
351 未婚
352 已婚
353 丧偶
354 离婚
355 再婚
359 其他

53. MZ 民族
 
编码 名称
0401 汉族
0402 蒙古族
0403 回族
0404 藏族
0405 维吾尔族
0406 苗族
0407 彝族
0408 壮族
0409 布依族
0410 朝鲜族
0411 满族
0412 侗族
0413 瑶族
0414 白族
0415 土家族
0416 哈尼族
0417 哈萨克族
0418 傣族
0419 黎族
0420 傈僳族
0421 佤族
0422 畲族
0423 高山族
0424 拉祜族
0425 水族
0426 东乡族
0427 纳西族
0428 景颇族
0429 柯尔克孜族
0430 土族
0431 达斡尔族
0432 仫佬族
0433 羌族
0434 布朗族
0435 撒拉族
0436 毛南族
0437 仡佬族
0438 锡伯族
0439 阿昌族
0440 普米族
0441 塔吉克族
0442 怒族
0443 乌孜别克族
0444 俄罗斯族
0445 鄂温克族
0446 德昂族
0447 保安族
0448 裕固族
0449 京族
0450 塔塔尔族
0451 独龙族
0452 鄂伦春族
0453 赫哲族
0454 门巴族
0455 珞巴族
0456 基诺族
0491 其他
0492 外国血统
0498 外国民族

43. KZ41 党组织属地关系
 
编码 名称
711 中央
712 省（区、市）
713 市（地、州、盟）
714 县（市、区、旗）
715 乡（镇、街道）
7151 城市街道
7152 镇
7153 乡
716 社区（居委会）、建制村
7161 城市街道辖社区（居委会）
7162 城市街道辖建制村
7163 镇辖居委会（社区）
7164 镇辖建制村
7165 乡辖居委会（社区）
7166 乡辖建制村
7169 其他建制村

95. ZZSS 组织属性（党组织）
 
编码 名称
271 中共各级委员会
2711 中共中央委员会
27111 中共中央委员会
2712 中共省级委员会
27121 中共省委员会
27122 中共自治区委员会
27123 中共中央直辖市委员会
2713 中共地级委员会
27131 中共省（区）属地（盟）委员会
27132 中共省（区）属自治州委员会
27133 中共省（区）辖市委员会
27134 中共中央直辖市属区委员会
2714 中共县级委员会
27141 中共中央直辖市属县委员会
27142 中共市（地、州、盟）属县（旗）委员会
27143 中共市（地、州、盟）属自治县委员会
27144 中共市（地、州、盟）辖市委员会
27145 中共省（区）辖市属区委员会
272 中共各级工作委员会
27211 中共中央派出工作委员会
27221 中共省级委员会派出工作委员会
27231 中共地级委员会派出工作委员会
27241 中共县级委员会派出工作委员会
27251 农村区（工）委
27261 城市街道工委
27271 其它工委
273 党组
27311 机关党组
27321 其他党组
274 政府工作部门党委（总支部、党支部）
27411 国务院工作部门党委
27412 国务院工作部门总支部
27413 国务院工作部门党支部
27421 地方政府工作部门党委
27422 地方政府工作部门总支部
27423 地方政府工作部门党支部
275 中共军队委员会
27511 军队团以上党委
27521 武警团以上党委
276 党的基层组织
27611 党委
27621 党总支部
27631 党支部
27632 联合党支部
277 未建立党组织
27711 党小组
27799 未建立党组织


13. DWXZ 单位属性（党组织）
0211 机关
0221 事业单位
0231 企业
024 军队
0241 军队
0242 军队附属单位
025 其他
0252 民办非企业
0253 个体工商户
02531 城镇个体工商户
02532 乡镇个体工商户
0254 其他

71. SYSFZLX 发展阶段
SYS10 入党申请人员
SYS11 入党积极分子
SYS12 计划发展对象
SYS13 预备党员