#web_service_ip=172.16.72.13
web_service_ip=221.176.9.102
send_email_address=dlt8310@163.com
send_email_name=dlt8310
send_email_password=111111

order_query=http://www.auto8888.com/new/service8.jsp
order_submit=http://www.auto8888.com/new/service9.jsp