<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>mycms Administrator's Control Panel - powered by mycms</title>
</head><#include "/mycms_sys/head.html"/>
<link href="${base}/r/cms/www/red/css/stylesheet.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#m_top .logo{margin-top:5px; width:230px; float:left;} 
#m_top{ width:100%; height:95px; background:url(${base}/res/mycms/images/bg_top.jpg) repeat-x;}
#m_top .logo span{font-size:12px; color:#fff; margin-left:30px;}
#m_info{width:700px; float:right; height:50px; line-height:50px; color:#fff; font-size:12px; text-align:right; padding-right:10px;}
#m_info a{color:#fff; }
#m_nav{ width:700px; float:left; margin-top:7px; margin-left:20px;}
#m_nav ul{width:700px; height:35px;}
#m_nav ul li { float:left; clear:right; width:80px; height:35px; line-height:35px; text-align:center; font-size:12px; color:#333; margin-right:3px;}
#m_nav ul li a{width:80px; height:35px; line-height:35px; background:url(${base}/res/mycms/images/nav.jpg) no-repeat; text-align:center; font-size:12px; color:#333; margin-right:3px; display:block;}
#m_nav ul li.on a{width:80px; height:35px; line-height:35px; background:url(${base}/res/mycms/images/nav_on.jpg) no-repeat; text-align:center; font-size:12px; color:#333; margin-right:3px; display:block; font-weight:bold}
</style>
</head>
 <script type="text/javascript">
function g(o){
	return document.getElementById(o);
}
function HoverLi(m,n,counter){
	for(var i=1;i<=counter;i++){
		g('tb_'+m+i).className='';
	}
	g('tb_'+m+n).className='on';
}
function changeSite(siteId) {
	
}
</script>
<body scroll=no style="overflow:scroll;overflow-y:hidden;">
<div id="m_top">
<div class="logo">
<img src="${base}/res/mycms/images/logo.jpg" width="230" height="90" />	   
</div>
<div id="m_info">当前日期:<span><SCRIPT language=javascript>
		var day="";
		var month="";
		var ampm="";
		var ampmhour="";
		var myweekday="";
		var year="";
		mydate=new Date();
		myweekday=mydate.getDay();
		mymonth=mydate.getMonth()+1;
		myday= mydate.getDate();
		year= mydate.getFullYear();
		if(myweekday == 0)
		weekday=" 星期日 ";
		else if(myweekday == 1)
		weekday=" 星期一 ";
		else if(myweekday == 2)
		weekday=" 星期二 ";
		else if(myweekday == 3)
		weekday=" 星期三 ";
		else if(myweekday == 4)
		weekday=" 星期四 ";
		else if(myweekday == 5)
		weekday=" 星期五 ";
		else if(myweekday == 6)
		weekday=" 星期六 ";
		document.write(year+"年"+mymonth+"月"+myday+"日 "+weekday);
	   </SCRIPT></span>,<span id="welcome"><@s.ma code="global.admin.welcome" args=[user.username]/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="${base}/res/mycms/img/admin/ico2.jpg" /><a href="logout.do?returnUrl=index.do" target="_top" id="logout" onclick="return confirm('<@s.m "global.confirm.logout"/>');"><@s.m "global.admin.logout"/></a>
<br/>
<a href="personal/v_profile.do" target="mainFrame" ><span id="welcome">个人信息修改</span></a>

</span></div><span id="welcome">
<div id="m_nav">
	<ul>
			<@cms_perm url="/frame/channel_main.do">			
			<li id="tb_11" onclick="HoverLi(1,1,7);"><a href="frame/channel_main.do" target="mainFrame"><@s.m "cms.function.channel"/></a></li>
			</@cms_perm>
			<@cms_perm url="/frame/content_main.do">
			<li id="tb_12" onclick="HoverLi(1,2,7);"><a href="frame/content_main.do" target="mainFrame"><@s.m "cms.function.content"/></a></li>
			</@cms_perm>
			<@cms_perm url="/frame/template_main.do">
			<li id="tb_13" onclick="HoverLi(1,3,7);"> <a href="frame/template_main.do" target="mainFrame"><@s.m "cms.function.template"/></a></li>
			</@cms_perm>
			<@cms_perm url="/frame/user_main.do">
			<li id="tb_14" onclick="HoverLi(1,4,7);"><a href="frame/user_main.do" target="mainFrame"><@s.m "cms.function.user"/></a></li>
			</@cms_perm>
			<@cms_perm url="/frame/busiquery_main.do">
			<li id="tb_15" onclick="HoverLi(1,5,7);"><a href="frame/busiquery_main.do" target="mainFrame">志愿者统计</a></li>
			</@cms_perm>	
			<@cms_perm url="/frame/busiquery_main.do">
			<li id="tb_16" onclick="HoverLi(1,6,7);"><a href="frame/tb_main.do" target="mainFrame">志愿ATM</a></li>
			</@cms_perm>
			<@cms_perm url="/frame/busiquery_main.do">
			<li id="tb_17" onclick="HoverLi(1,7,7);"><a href="frame/datasyn_main.do" target="mainFrame">数据同步</a></li>
			</@cms_perm>	 					
    </ul>
</div>
</span></div>
</body>
</html>
